<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>lonny个人主页</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    <style type="text/css">
    body {
        font-family: "宋体";
    }
    
    div {
        text-align: center;
        margin: 0 auto;
        color: #fff;
    }
    
    h3:hover {
        color: #ff8400;
    }
    
    a {
        color: #fff;
        text-decoration: none;
    }
    
    a:hover {
        color: #ff8400;
    }
    
    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1000;
        background: url(bg-head.png) no-repeat;
        background-size: cover;
    }
    
    .personal {
        position: relative;
        width: 80%;
    }
    
    .head {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background: url(head.png) no-repeat;
        background-size: cover;
        overflow: hidden;
        margin-bottom: 50px;
    }
    
    .p-content {
        position: relative;
        left: 800px;
        top: 20px;
    }
    
    .p-content p:hover {
        transform: scale(1.2);
        font-weight: bold;
    }
    
    .section2 h3 {
        position: relative;
        bottom: 35px;
    }
    
    .me {
        position: relative;
        right: 1600px;
        line-height: 24px;
        padding: 40px 30px;
    }
    
    .me:before {
        position: absolute;
        width: 50px;
        height: 50px;
        content: "";
        top: 0;
        left: 0;
        border-top: 2px solid #5686D6;
        border-left: 2px solid #5686D6;
    }
    
    .me:after {
        position: absolute;
        width: 50px;
        height: 50px;
        content: "";
        bottom: 0;
        right: 0;
        border-bottom: 2px solid #5686D6;
        border-right: 2px solid #5686D6;
    }
    
    .slide img {
        width: 200px;
        border-radius: 20px;
        position: relative;
        top: -55px;
    }
    
    @media screen and (max-width: 640px) {
        .slide img {
            width: 50%;
        }
    }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div id="fullpage">
        <!-- 分屏 -->
        <div class="section section1">
            <div class="personal">
                <div class="head">
                </div>
                <h3>生活就像海洋，只有意志力强的人才能到达彼岸。</h3>
                <div class="p-content">
                    <p>姓名：蒋英龙</p>
                    <p>目标职位：前端工程师</p>
                    <p>邮箱：lonnyi@163.com</p>
                </div>
            </div>
        </div>
        <div class="section section2">
            <h3>关于我</h3>
            <div class="personal">
                <div class="me">2010年毕业于西安城市建设学院，现就职于北京爱迪国际学校 工作之余喜欢钻研web前端技术，对精美的网页尤为敬佩和喜爱 日新月异的web前沿技术和层出不穷的框架让我既兴奋又期待 代码强迫症患者，看漂亮的代码对我而言是一种极致享受
                </div>
            </div>
        </div>
        <div class="section section3">
            <h3>专业技能</h3>
            <!-- 幻灯片 -->
            <div class="slide"><img src="img/html5.png"></div>
            <div class="slide"><img src="img/css.jpg"></div>
            <div class="slide"><img src="img/js.jpg"></div>
            <div class="slide"><img src="img/jquery.jpg"></div>
        </div>
        <div class="section section4">
            <h3>我的DEMO</h3>
            <!-- 幻灯片 -->
            <a href="shop.html">商城网站demo</a>
        </div>
        <div class="section">我的作品</div>
        <div class="section">联系我</div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/move.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            // 设置背景色
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
            paddingTop: '50px',
            paddingBottom: '50px',
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['首页', '关于我', '专业技能', '我的经历', '我的作品', '联系我'],
            afterLoad: function(anchorLink, index) {
                var loadedSection = $(this);
                //using index
                if (index == 1) {
                    move(".head").rotate(360).end();
                    move(".section1 h3").scale(1.2).end();
                    move(".p-content").set('left', '0').end();
                }
                if (index == 2) {
                    move(".section2 h3").scale(1.5).end();
                    move(".me").set('right', '0').end();
                }
                if (index == 3) {
                    move(".section3 h3").scale(1.5).end();
                }
                if (index == 4) {
                    move(".section4 h3").scale(1.5).end();
                    move(".section4 a").rotate(720).end();
                }
                if (index == 5) {

                }
            },
            onLeave: function(index, nextIndex, direction) {
                var leavingSection = $(this);
                //after leaving section 2
                if (index == 1 && direction == 'down') {
                    move(".head").rotate(0).end();
                    move(".section1 h3").scale(1).end();
                    move(".p-content").set('left', '1000px').end();
                }
                if (index == 2 && direction == 'down') {
                    move(".section2 h3").scale(1).end();
                    move(".me").set('right', '1600px').end();
                }
                if (index == 3 && direction == 'down') {
                    move(".section3 h3").scale(1).end();


                }
                if (index == 4 && direction == 'down') {
                    move(".section4 h3").scale(1).end();
                    move(".section4 a").rotate(0).end();

                }
                if (index == 5 && direction == 'down') {

                }
            }
        });
    });
    </script>
</body>

</html>
